# Generated by Django 4.1.7 on 2023-06-11 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('mesa', models.IntegerField()),
                ('total', models.IntegerField()),
                ('estado', models.CharField(max_length=20)),
                ('fecha_hora', models.DateField(null=True)),
                ('lista_productos', models.IntegerField(default=0)),
            ],
        ),
    ]
